* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

html,
body {
    padding: 0;
    margin: 0;
    color: black;
}

.Container {
    display: flex;
    overflow: hidden;
    height: 115vh;
    margin-top: -100px;
    padding-top: 100px;
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    will-change: overflow;
}

.Left,
.Right {
    overflow: auto;
    height: auto;
    padding: .5rem;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}

.Left {
    width: 25%;
    border-right: 2px solid black;
}

.Right {
    flex: 1;
}


.leftGrid {
  display: grid;
  grid-row-gap: 10px;
}

.rightGrid {
  display: grid;
  grid-row-gap: 10px;

}

.gridElementLeft {
  border: 1px solid grey;
  padding-bottom: 50px;
  border-bottom: 2px solid black;

}
.gridElementRight {
  border: 1px solid grey;
  padding-bottom: 50px;
  border-bottom: 2px solid black;
  height: 150px;

}



.itemName {
  font-size: 35px;
}

.tableNo {
  font-size: 25px;
}

.Price  {
  font-size: 20px;
}

.Type {
  font-size: 13px;
}

#foodSearch {
  width: 600px;
  height: 40px;
  font-size: 20px;

}

#tableSearch {
  width: 300px;
  height: 40px;
  font-size: 20px;
}

.modalOverlay {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 3fr 1fr 3fr 1fr;
}

BUTTON {
  width: 20px;
}

#Remove {
  width: auto;
}

#Total {
  grid-column-start: 3;
  grid-column-end: 7;
  padding-top: 20px;
}


.tableNo {
  width: 100px;

}


.Bill{
  width: 70px;

}

.totalItems {
  width: 50px;

}
